<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Amigo Car Rental</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Superfish -->
		<link rel="stylesheet" href="css/superfish.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- CS Select -->
		<link rel="stylesheet" href="css/cs-select.css">
		<link rel="stylesheet" href="css/cs-skin-border.css">
		
		<link rel="stylesheet" href="css/style.css">
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		<script src="https://use.fontawesome.com/7d4ac70f35.js"></script>
	</head>
	<body>
		<div id="fh5co-wrapper">
			<div id="fh5co-page">
				<header id="fh5co-header-section" class="sticky-banner">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html"><i class="fa fa-car"></i>Amigo Car Rental</a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			
			<div id="fh5co-blog-section" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center animate-box">
							<h3>About Us</h3>
							<p>Amigo Car Rental, is a transportation network company, providing one-way intercity cab rentals in India. Started by Mansingh Somra and Govind Sharma in Nov. 2017. The company provides the easiest and fastest way to book your inter-city cab rental.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="col-md-8 col-md-offset-2 text-center  animate-box">
						<h2>About Team</h2>
					</div>
					</div>
					<div class="row row-bottom-padded-md">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fh5co-blog animate-box">
								<div class="blog-text">
									<div class="prod-title">
										<div class="col-md-6">
											<a href="#"><img class="img-responsive" src="images/pic_mansingh_somra.jpg" alt=""></a>
											<br>
										</div>
										<div><br>
											<h3 style="margin-bottom: 0px;"><a href="#">Mr. MANSINGH SOMRA</a></h3>
											<h5>CO-FOUNDER, MANAGING DIRECTOR &nbsp;&nbsp;&nbsp;</h5>
											<h6 class="no-margin">Mobile Number : +91 70143-38524</h6>
											<div class="col-md-12">
												<p style="text-align: justify;">Mr. Mansingh Somra is a Co-founder and Managing Director of Amigo Car Rental, He is responsible for maximizing the profitability of the business, driving the strategic development of the Company and leveraging its expertise in fleet management for rapid growth. Mansingh has over 25 years of reach experience in tours and travel industry with competitive understanding of travel & tourism industry.<br></p>
												<br>
												<br>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-md-block"></div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fh5co-blog animate-box">
								<div class="blog-text">
									<div class="prod-title">
										<div class="col-md-6">
											<a href="#"><img class="img-responsive" src="images/pic_govind_sharma.jpg" alt=""></a>
											<br>
										</div>
										<div><br>
											<h3 style="margin-bottom: 0px;"><a href="#">Mr. GOVIND SHARMA</a></h3>
											<h5>CO-FOUNDER, CHIEF OPERATING OFFICER</h5>
											<h6 class="no-margin">Mobile Number : +91 90792-19398</h6>
											<h6 class="no-margin">Email : govind.787@rediffmail.com</h6>
											<div class="col-md-12">
												<p style="text-align: justify;">Mr. Govind Sharma is Chief Operating Officer and Co-founder for Amigo Car Rental responsible for strategic business planning and execution to enhance profitability, expertise in strategic and operational visioning, responsible for building a high-performance management team for rapid growth. Govind has completed his BBA, followed by a PGDM in Marketing & Finance. His areas of professional interest are Turnaround strategy, team building and business process re-engineering. In the past, he has worked with Olacabs, Jugnoo, Fella Homes.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			<!-- fh5co-blog-section -->
			<div id="fh5co-testimonial">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Happy Clients</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="box-testimony animate-box">
								<blockquote>
									<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
									<p>&ldquo;Great service and driver. Same cab arrived as seen in the picture. Very pleased- will use again.&rdquo;</p>
								</blockquote>
								<p class="author">Ankit Sharma<a href="http://freehtml5.co/" target="_blank"></a> <span class="subtext"></span></p>
							</div>
							
						</div>
						<div class="col-md-4">
							<div class="box-testimony animate-box">
								<blockquote>
									<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
									<p>&ldquo;Had an amazing experience. I traveled from Jaipur to Ajmer recently using Amigo Car Rental. I wanted a cab from Jaipur at 5 am in order to reach Ajmer on time. The car was absolutely wonderful and the driver, very polite as well as punctual.&rdquo;</p>
								</blockquote>
								<p class="author">Gaurav Dev<a href="http://freehtml5.co/" target="_blank"></a> <span class="subtext"></span></p>
							</div>
							
							
						</div>
						<div class="col-md-4">
							<div class="box-testimony animate-box">
								<blockquote>
									<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
									<p>&ldquo;Excellent service! Used the service for Delhi Jaipur route and had a wonderful customer experience! Cheap rates and good quality vehicles.&rdquo;</p>
								</blockquote>
								<p class="author">Yogendra Singh Rathore<a href="#"></a> <span class="subtext"></span></p>
							</div>
							
						</div>
					</div>
				</div>
			</div>

			<footer>
				<div id="footer">
					<div class="container">
						<div class="row row-bottom-padded-md">
							<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
								<h3>About Travel</h3>
								<p>Far far away, behind the word mountains, far from the countries India, there live the blind texts.</p>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
								<h3>Top Road Routes</h3>
								<ul>
									<li><a href="index.html">Jaipur to Delhi</a></li>
									<li><a href="index.html">Jaiput to Mumbai</a></li>
									<li><a href="index.html">Jaipur to Indore</a></li>
									<li><a href="index.html">Delhi to Mumbai</a></li>
									<li><a href="index.html">Pune to Mummbai</a></li>
								</ul>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
								<h3>Top Vehicles</h3>
								<ul>
									<li><a href="index.html">Hatchback</a></li>
									<li><a href="index.html">Sedan</a></li>
									<li><a href="index.html">MPV</a></li>
									<li><a href="index.html">SUV</a></li>
								</ul>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
								<h3>Interest</h3>
								<ul>
									<li><a href="index.html">Beaches</a></li>
									<li><a href="index.html">Family Travel</a></li>
									<li><a href="index.html">Budget Travel</a></li>
									<li><a href="index.html">Food &amp; Drink</a></li>
									<li><a href="index.html">Honeymoon and Romance</a></li>
								</ul>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
								<h3>Best Places</h3>
								<ul>
									<li><a href="index.html">Jaipur</a></li>
									<li><a href="index.html">Delhi</a></li>
									<li><a href="index.html">Mumbai</a></li>
									<li><a href="index.html">Pune</a></li>
								</ul>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
								<h3>Services</h3>
								<ul>
									<li><a href="index.html">Book Vehicles</a></li>
									<li><a href="index.html">Book Hotel</a></li>
									<li><a href="index.html">Make A Plan</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<p class="fh5co-social-icons">
									<a href="#"><i class="icon-twitter2"></i></a>
									<a href="#"><i class="icon-facebook2"></i></a>
									<a href="#"><i class="icon-instagram"></i></a>
									<a href="#"><i class="icon-dribbble2"></i></a>
									<a href="#"><i class="icon-youtube"></i></a>
								</p>
								<p>Copyright 2017<a href="index.html">Amigocarrental</a>. All Rights Reserved. <br>Designed and Developed <i class="icon-heart3"></i> by <a href="https://www.linkedin.com/in/kartavyapareek/" target="_blank">Kartavya Pareek</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
				
			</div>
			<!-- END fh5co-page -->
		</div>
		<!-- END fh5co-wrapper -->
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/sticky.js"></script>
		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Date Picker -->
		<script src="js/bootstrap-datepicker.min.js"></script>
		<!-- CS Select -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		
		<!-- Main JS -->
		<script src="js/main.js"></script>
		
	</body>
</html>