
<!DOCTYPE html>
<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amigo Car Rental</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">

<script src="https://use.fontawesome.com/7d4ac70f35.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
			<div id="fh5co-page">
				<header id="fh5co-header-section" class="sticky-banner">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html"><i class="fa fa-car"></i>Amigo Car Rental</a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li class="active"><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<!-- end:header-top -->		

		<div id="fh5co-contact" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Contact Information</h3>
						<p>Please drop a message</p>
					</div>
				</div>
				<form action="https://formspree.io/carrentalamigo@gmail.com" method="POST">
					<div class="row animate-box">
						<div class="col-md-6">
							<h3 class="section-title">Our Address</h3>
							<ul class="contact-info">
								<li><i class="icon-location-pin"></i>106, JDA Complex 2nd Floor<br>Near Chitrakut Stadium Jaipur</li>
								<li><i class="icon-phone2"></i>+91 9610554411</li>
								<li><i class="icon-mail"></i><a href="#">carrentalamigo@gmail.com</a></li>
								<li><i class="icon-globe2"></i><a href="#">www.amigocarrental.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input type="text" class="form-control" name="Name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="number" class="form-control" name="Mobile_Number" placeholder="Mobile Number">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email" name="Email">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="Message" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="submit" value="Send Message" class="btn btn-primary">
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="fh5co-testimonial">
					<div class="container">
						<div class="row animate-box">
							<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
								<h2>Happy Clients</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="box-testimony animate-box">
									<blockquote>
										<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
										<p>&ldquo;Great service and driver. Same cab arrived as seen in the picture. Very pleased- will use again.&rdquo;</p>
									</blockquote>
									<p class="author">Ankit Sharma<a href="http://freehtml5.co/" target="_blank"></a> <span class="subtext"></span></p>
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="box-testimony animate-box">
									<blockquote>
										<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
										<p>&ldquo;Had an amazing experience. I traveled from Jaipur to Ajmer recently using Amigo Car Rental. I wanted a cab from Jaipur at 5 am in order to reach Ajmer on time. The car was absolutely wonderful and the driver, very polite as well as punctual.&rdquo;</p>
									</blockquote>
									<p class="author">Gaurav Dev<a href="http://freehtml5.co/" target="_blank"></a> <span class="subtext"></span></p>
								</div>
								
								
							</div>
							<div class="col-md-4">
								<div class="box-testimony animate-box">
									<blockquote>
										<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
										<p>&ldquo;Excellent service! Used the service for Delhi Jaipur route and had a wonderful customer experience! Cheap rates and good quality vehicles.&rdquo;</p>
									</blockquote>
									<p class="author">Yogendra Singh Rathore<a href="#"></a> <span class="subtext"></span></p>
								</div>
								
							</div>
						</div>
					</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row row-bottom-padded-md">
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>About Travel</h3>
							<p>Far far away, behind the word mountains, far from the countries India, there live the blind texts.</p>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Top Road Routes</h3>
							<ul>
								<li><a href="index.html">Jaipur to Delhi</a></li>
								<li><a href="index.html">Jaiput to Mumbai</a></li>
								<li><a href="index.html">Jaipur to Indore</a></li>
								<li><a href="index.html">Delhi to Mumbai</a></li>
								<li><a href="index.html">Pune to Mummbai</a></li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Top Vehicles</h3>
							<ul>
								<li><a href="index.html">Hatchback</a></li>
								<li><a href="index.html">Sedan</a></li>
								<li><a href="index.html">MPV</a></li>
								<li><a href="index.html">SUV</a></li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Interest</h3>
							<ul>
								<li><a href="index.html">Beaches</a></li>
								<li><a href="index.html">Family Travel</a></li>
								<li><a href="index.html">Budget Travel</a></li>
								<li><a href="index.html">Food &amp; Drink</a></li>
								<li><a href="index.html">Honeymoon and Romance</a></li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Best Places</h3>
							<ul>
								<li><a href="index.html">Jaipur</a></li>
								<li><a href="index.html">Delhi</a></li>
								<li><a href="index.html">Mumbai</a></li>
								<li><a href="index.html">Pune</a></li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Services</h3>
							<ul>
								<li><a href="index.html">Book Vehicles</a></li>
								<li><a href="index.html">Book Hotel</a></li>
								<li><a href="index.html">Make A Plan</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2017<a href="index.html">Amigocarrental</a>. All Rights Reserved. <br>Designed and Developed <i class="icon-heart3"></i> by <a href="https://www.linkedin.com/in/kartavyapareek/" target="_blank">Kartavya Pareek</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->


	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

