<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Amigo Car Rental </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Superfish -->
		<link rel="stylesheet" href="css/superfish.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- CS Select -->
		<link rel="stylesheet" href="css/cs-select.css">
		<link rel="stylesheet" href="css/cs-skin-border.css">
		
		<link rel="stylesheet" href="css/style.css">
		<script src="https://use.fontawesome.com/7d4ac70f35.js"></script>
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
		<div id="fh5co-wrapper">
			<div id="fh5co-page">
				<header id="fh5co-header-section" class="sticky-banner">
          <div class="visible-lg-block hidden-sm" style="margin-right: 22px;">
            <ul class="sf-menu">
              <li><i class="icon-phone2"></i>&nbsp;+91 9610554411&nbsp;</li>
              <li><i class="icon-mail"></i>&nbsp;carrentalamigo@gmail.com</li>
            </ul>
          </div>
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html"><i class="fa fa-car"></i>Amigo Car Rental</a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<!-- end:header-top -->
				
				<div class="fh5co-hero">
					<div class="fh5co-overlay"></div>
					<div class="fh5co-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
						<div class="desc">
							<div class="container">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<div class="tabulation animate-box">
											<!-- Nav tabs -->
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">Book Your Ride</a>
												</li>
											</ul>
											<!-- Tab panes -->
											<div class="tab-content">
												<div role="tabpanel" class="tab-pane active" id="flights">
													<<form action="https://formspree.io/carrentalamigo@gmail.com" method="POST">>
														<div class="row">
															<div class="col-xxs-12 col-xs-6 mt">
																<div class="input-field" name="From">
																	<section>
																		<label for="class">From:</label>
																		<select class="cs-select cs-skin-border" name="From">
																			<option value="" disabled selected>Select Source</option>
																			<option value="jaipur">Jaipur</option>
																			<option value="delhi">Delhi</option>
																			<option value="ajmer">Ajmer</option>
																		</select>
																	</section>
																</div>
															</div>
															<div class="col-xxs-12 col-xs-6 mt">
																<div class="input-field" name="To">
																	<section>
																		<label for="class">To:</label>
																		<select class="cs-select cs-skin-border" name="To">
																			<option value="" disabled selected>Select Destination</option>
																			<option value="jaipur">Jaipur</option>
																			<option value="delhi">Delhi</option>
																			<option value="ajmer">Ajmer</option>
																		</select>
																	</section>
																</div>
															</div>
															<div class="col-xxs-12 col-xs-6 mt alternate">
																<div class="input-field">
																	<label for="date-start">Travel Date:</label>
																	<input type="text" name="Date" class="form-control" id="date-start" placeholder="mm/dd/yyyy"/>
																</div>
															</div>
															<div class="col-xxs-12 col-xs-6 mt alternate">
																<div class="input-field" name="Vehicle">
																	<section>
																		<label for="class">Vehicle:</label>
																		<select class="cs-select cs-skin-border" name="Vehicle">
																			<option value="" disabled selected>Hatchback</option>
																			<option value="hatchback">Hatchback</option>
																			<option value="sedan">Sedan</option>
																			<option value="suv">SUV</option>
																			<option value="wagon">Wagon</option>
																		</select>
																	</section>
																</div>
															</div>
															<div class="col-xxs-6 col-xs-12 mt">
																<label for="class">Trip Type:</label>
																<label class="radio-inline">
														      <input type="radio" name="Trip_Type">One Way
														    </label>
														    <label class="radio-inline">
														      <input type="radio" name="Trip_Type">Round Trip
														    </label>
														    <label class="radio-inline">
														      <input type="radio" name="Trip_Type">Day Packages
														    </label>
															</div>
															<div class="col-xxs-12 col-xs-6 mt">
																<div class="input-field">
																	<label for="name">Name:</label>
																	<input type="text" class="form-control" name="Name" placeholder="name"/>
																</div>
															</div>
															<div class="col-xxs-12 col-xs-6 mt">
																<div class="input-field">
																	<label for="phone">Phone:</label>
																	<input type="number" class="form-control" name="Phone_Number" placeholder="mobile number"/>
																</div>
															</div>
															<div class="col-xs-12">
																<input type="submit" class="btn btn-primary btn-block" value="Book A Vehicle">
															</div>
														</div>
													</form>
												</div>
												
											</div>
										</div>
									</div>
									<div class="desc2 animate-box">
										<div class="col-sm-7 col-sm-push-1 col-md-7 col-md-push-1">
											<img src="images/duster.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="fh5co-features">
					<div class="container">
						<div class="row">
							<div class="col-md-4 animate-box">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-hotairballoon"></i>
									</span>
									<div class="feature-copy">
										<h3>Family Travel</h3>
										<p>Get the whole family together and start creating everlasting memories. Family vacations are the perfect opportunity to bring everyone together for an exciting experience that parents, kids, aunts, uncles, and grandparents can truly cherish! Get started planning your next journey now</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 animate-box">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-search"></i>
									</span>
									<div class="feature-copy">
										<h3>Travel Plans</h3>
										<p>Welcome to a soulful experience of vacationing in India, the cradle of ancient civilization with rich cultural heritage. Make your travel plan with us and get offers. Get started planning your next journey now</p>
										
									</div>
								</div>
							</div>
							<div class="col-md-4 animate-box">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-wallet"></i>
									</span>
									<div class="feature-copy">
										<h3>Honeymoon</h3>
										<p>A honeymoon isn’t just the first holiday with your beloved, it is the most significant one too as it roots your marriage. Nothing screams love louder than a surprise honeymoon. We provide you with ready and well-planned honeymoon tour packages.</p>
										
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 animate-box">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-wine"></i>
									</span>
									<div class="feature-copy">
										<h3>Business Travel</h3>
										<p>Make a plan for a short Business Trip for a Big Business Get started planning your next journey now</p>
										<p></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 animate-box">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-genius"></i>
									</span>
									<div class="feature-copy">
										<h3>Solo Travel</h3>
										<p>Make new friends this summer. Grab that backpack, book a ticket for one and you'll discover how much fun solo travel can be. Get started planning your next journey now</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 animate-box">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-chat"></i>
									</span>
									<div class="feature-copy">
										<h3>Explorer</h3>
										<p>We are providing our services in Himachal, Kashmir, Delhi, Chandigarh, Rajasthan, Uttranchal, Corbett, Sikkim, Darjeeling, Kerala, & Andaman & Nicobar Island. Send Your Queries, Get Quotes, Compare & Book.</p>
										<p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div id="fh5co-destination">
						<div class="tour-fluid">
							<div class="row">
								<div class="col-md-12">
									<ul id="fh5co-destination-list" class="animate-box">
										<li class="one-forth text-center" style="background-image: url(images/sedan.png); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Sedan</h2>
												</div>
											</a>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/mahindra-scorpio.png); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Mahindra-Scorpio</h2>
												</div>
											</a>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/baleno.jpg); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Baleno</h2>
												</div>
											</a>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/mini-bus.jpg); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Mini Bus</h2>
												</div>
											</a>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/swift.png); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Swift</h2>
												</div>
											</a>
										</li>
										<li class="one-half text-center">
											<div class="title-bg">
												<div class="case-studies-summary">
													<h2>Wide Range Of Vehicles</h2>
												</div>
											</div>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/city.png); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Honda City</h2>
												</div>
											</a>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/wagon.jpg); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Wagon R</h2>
												</div>
											</a>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/jeep.png); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Jeep</h2>
												</div>
											</a>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/figo.jpg); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Ford Figo</h2>
												</div>
											</a>
										</li>
										<li class="one-forth text-center" style="background-image: url(images/bus.jpg); ">
											<a href="#">
												<div class="case-studies-summary">
													<h2>Bus</h2>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="fh5co-testimonial">
						<div class="container">
							<div class="row animate-box">
								<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
									<h2>Happy Clients</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="box-testimony animate-box">
										<blockquote>
											<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
											<p>&ldquo;Great service and driver. Same cab arrived as seen in the picture. Very pleased- will use again.&rdquo;</p>
										</blockquote>
										<p class="author">Ankit Sharma<a href="http://freehtml5.co/" target="_blank"></a> <span class="subtext"></span></p>
									</div>
									
								</div>
								<div class="col-md-4">
									<div class="box-testimony animate-box">
										<blockquote>
											<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
											<p>&ldquo;Had an amazing experience. I traveled from Jaipur to Ajmer recently using Amigo Car Rental. I wanted a cab from Jaipur at 5 am in order to reach Ajmer on time. The car was absolutely wonderful and the driver, very polite as well as punctual.&rdquo;</p>
										</blockquote>
										<p class="author">Gaurav Dev<a href="http://freehtml5.co/" target="_blank"></a> <span class="subtext"></span></p>
									</div>
									
									
								</div>
								<div class="col-md-4">
									<div class="box-testimony animate-box">
										<blockquote>
											<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
											<p>&ldquo;Excellent service! Used the service for Delhi Jaipur route and had a wonderful customer experience! Cheap rates and good quality vehicles.&rdquo;</p>
										</blockquote>
										<p class="author">Yogendra Singh Rathore<a href="#"></a> <span class="subtext"></span></p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<footer>
						<div id="footer">
							<div class="container">
								<div class="row row-bottom-padded-md">
									<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
										<h3>About Travel</h3>
										<p>Far far away, behind the word mountains, far from the countries India, there live the blind texts.</p>
									</div>
									<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
										<h3>Top Road Routes</h3>
										<ul>
											<li><a href="#">Jaipur to Delhi</a></li>
											<li><a href="#">Jaiput to Mumbai</a></li>
											<li><a href="#">Jaipur to Indore</a></li>
											<li><a href="#">Delhi to Mumbai</a></li>
											<li><a href="#">Pune to Mummbai</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
										<h3>Top Vehicles</h3>
										<ul>
											<li><a href="#">Hatchback</a></li>
											<li><a href="#">Sedan</a></li>
											<li><a href="#">MPV</a></li>
											<li><a href="#">SUV</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
										<h3>Interest</h3>
										<ul>
											<li><a href="#">Beaches</a></li>
											<li><a href="#">Family Travel</a></li>
											<li><a href="#">Budget Travel</a></li>
											<li><a href="#">Food &amp; Drink</a></li>
											<li><a href="#">Honeymoon and Romance</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
										<h3>Best Places</h3>
										<ul>
											<li><a href="#">Jaipur</a></li>
											<li><a href="#">Delhi</a></li>
											<li><a href="#">Mumbai</a></li>
											<li><a href="#">Pune</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
										<h3>Services</h3>
										<ul>
											<li><a href="#">Book Vehicles</a></li>
											<li><a href="#">Book Hotel</a></li>
											<li><a href="#">Make A Plan</a></li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 col-md-offset-3 text-center">
										<p class="fh5co-social-icons">
											<a href="#"><i class="icon-twitter2"></i></a>
											<a href="#"><i class="icon-facebook2"></i></a>
											<a href="#"><i class="icon-instagram"></i></a>
											<a href="#"><i class="icon-dribbble2"></i></a>
											<a href="#"><i class="icon-youtube"></i></a>
										</p>
										<p>Copyright 2017<a href="#">Amigocarrental</a>. All Rights Reserved. <br>Designed and Developed <i class="icon-heart3"></i> by <a href="https://www.linkedin.com/in/kartavyapareek/" target="_blank">Kartavya Pareek</a></p>
									</div>
								</div>
							</div>
						</div>
					</footer>
					
				</div>
				<!-- END fh5co-page -->
			</div>
			<!-- END fh5co-wrapper -->
			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<script src="js/sticky.js"></script>
			<!-- Stellar -->
			<script src="js/jquery.stellar.min.js"></script>
			<!-- Superfish -->
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.js"></script>
			<!-- Magnific Popup -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/magnific-popup-options.js"></script>
			<!-- Date Picker -->
			<script src="js/bootstrap-datepicker.min.js"></script>
			<!-- CS Select -->
			<script src="js/classie.js"></script>
			<script src="js/selectFx.js"></script>
			
			<!-- Main JS -->
			<script src="js/main.js"></script>
		</body>
	</html>